# 1 ligne = 1 param
# nom du param (sans espaces) puis 1 ou plusieurs espaces puis la valeur du param(sans espaces)
# les caracteres suivants sont ignores

# Parametres generaux
# # ALIZE
distribType			GD  GD, GF...
loadMixtureFileExtension	.gmm
saveMixtureFileExtension	.gmm
loadFeatureFileExtension	.prm
featureFilesPath		./data/prm_21LFCC/
mixtureFilesPath		./gmm/
labelFilesPath			./lblSegmentation/
saveMixtureFileFormat		RAW
loadMixtureFileFormat		RAW	
saveSegServerFileFormat		RAW
maxLLK				200
minLLK				-200
bigEndian			false
loadFeatureFileFormat		SPRO4
featureServerBufferSize		ALL_FEATURES
featureServerMask		0-20
vectSize			21
frameLength			0.01
mixtureDistribCount		128
baggedMinimalLength		1
baggedMaximalLength		1

verbose				true
verboseLevel			2
debug				false
debugLevel			0

nbTrainIt			1
initVarianceFlooring		1
initVarianceCeiling		10.0
finalVarianceFlooring		0.1
finalVarianceCeiling		10.0
baggedFrameProbability		1.0
baggedFrameProbabilityInit	0.6
normalizeModel			false
normalizeClient			false

# # ReSegmentation
listFileToSegment		liste	# Redefined in Makefile
outputFilesPath			./lblReSegmentation/
trainAlgo			MAP
testAlgo			Viterbi
MAPAlgo				MAPOccDep	# (MAPConst, MAPConst2, MAPOccDep, MAPModelBased, MLLR)
meanAdapt			true
varAdapt			false
weightAdapt			false
MAPAlphaMean			0.2	# only if MAPAlgo = (MAPConst, MAPConst2)
MAPRegFactorMean		16	# only if MAPAlgo = (MAPOccDep, MAPModelBased, MLLR)
transitionMethod		Equiprob
gammaTransition			0.6
fudge				1
viterbiBufferLength		30
decodingEpsilon			5
loadSegmentationExtension	.lbl
saveSegmentationExtension	.lbl
speakerMinTime			800 =8s ATTENTION
loadWorldFromExternalFile	true
worldModel			world_mic_21coeff_128_oldprog
