# 1 ligne = 1 param
# nom du param (sans espaces) puis 1 ou plusieurs espaces puis la valeur du param(sans espaces)
# les caracteres suivants sont ignores

# Parametres generaux
# # ALIZE
distribType			GD  GD, GF...
loadMixtureFileExtension	
saveMixtureFileExtension	
loadFeatureFileExtension	.prm
featureFilesPath		./data/prm_39LFCC/
mixtureFilesPath		./gmm/
#labelFilesPath			./lbl/lbl_init/
saveMixtureFileFormat		RAW
loadMixtureFileFormat		RAW
saveSegServerFileFormat		RAW
maxLLK				200
minLLK				-200
bigEndian			false
loadFeatureFileFormat		SPRO4
featureServerBufferSize		ALL_FEATURES
featureServerMask		0-38
vectSize			39
frameLength			0.01
mixtureDistribCount		128
baggedMinimalLength		1
baggedMaximalLength		1

addDefaultLabel			true
defaultLabel			all

verbose				true
verboseLevel			2
debug				false
debugLevel			0

nbTrainIt			1
initVarianceFlooring		0.5
initVarianceCeiling		10.0
finalVarianceFlooring		0.1
finalVarianceCeiling		10.0
baggedFrameProbability		1.0
baggedFrameProbabilityInit	0.6
normalizeModel			false
normalizeClient			false

# # AcousticSegmentation
listFileToSegment		liste	# Redefined in Makefile
outputFilesPath			./lblAcousticSegmentationWithMusic/
MAPAlgo				MAPConst2	# (MAPConst, MAPConst2, MAPOccDep, MAPModelBased, MLLR)
meanAdapt			true
varAdapt			false
weightAdapt			false
MAPAlphaMean			0.8	# only if MAPAlgo = (MAPConst, MAPConst2)
MAPRegFactorMean		16	# only if MAPAlgo = (MAPOccDep, MAPModelBased, MLLR)
transitionMethod		Equiprob
gammaTransition			0.5
fudge				1
classNb				4
class1				telephone # l'ordre peut etre important
class2				music
class3				musicspeech
class4				speech
class1Length			200
class2Length			25
class3Length			2000000
class4Length			200
musicLabel			music
iterationNb			10
aggregateSegment		true
viterbiBufferLength		30
decodingEpsilon			5
saveSegmentationExtension	.lbl

limitClusterDuration		90000 # to divide large signal files
APosterioriProba		true
