debug false
topDistribsCount 10
computeLLKWithTopDistribs COMPLETE
loadMixtureFileExtension .gmm
loadFeatureFileExtension .norm.prm
maxLLK 200
minLLK -200
bigEndian false
loadFeatureFileFormat SPRO4
loadMixtureFileFormat RAW
featureServerBufferSize ALL_FEATURES
mixtureFilesPath ./gmm/
labelSelectedFrames speech
segmentalMode false
gender M
frameLength 0.01
featureServerMemAlloc 100000000
featureFilesPath ./data/prm/
labelFilesPath ./lbl/
vectSize 21
loadFeatureFileVectSize 21
featureFlags 110000
sampleRate 100