SocketPort				32114
ServerIP				127.0.0.1

#inputWorldFilename		ex
topDistribsCount					10
#mixtureDistribCount				2048
#computeLLKWithTopDistribs       COMPLETE
maxLLK                  		200
minLLK 					-200

#mixtureFilesPath			./gmm/
#loadMixtureFileFormat     		RAW
#loadMixtureFileExtension		.gmm
#saveMixtureFileFormat     		RAW
#saveMixtureFileExtension		.gmm

loadFeatureFileFormat     		SPRO4
#loadFeatureFileExtension		.prm
#saveFeatureFileFormat     		SPRO4
#saveFeatureFileExtension		.prm
#featureFilesPath			./

#nbTrainIt 				1
#labelSelectedFrames      		speech
#normalizeModel 				true
#normalizeModelMeanOnly		true
#normalizeModelNbIt			5
#MAPAlgo					MAPOccDep
#meanAdapt				true
#MAPRegFactorMean				14
#frameLength				0.01


SPRO_Fs				8000
SPRO_f_max			1
SPRO_f_min			0
SPRO_emphco			0
SPRO_numceps		19
SPRO_add_energy		true
SPRO_add_delta		true
SPRO_add_acceleration	true
