########################################################
#      Communication options
########################################################
SocketPort                  32114
ServerIP                    127.0.0.1


########################################################
#      Miscellaneous
########################################################
bigEndian                   false
featureServerMemAlloc       10000000
featureServerBufferSize     ALL_FEATURES
featureServerMode           FEATURE_WRITABLE
frameLength                 0.01
sampleRate                  100
segmentalMode               false
debug                       false
verboseLevel                0
verbose                     false


########################################################
#      Computation
########################################################
topDistribsCount            10
computeLLKWithTopDistribs   COMPLETE
maxLLK                      200
minLLK                      -200
channelCompensation         none
nbTrainIt                   1
MAPAlgo                     MAPOccDep
meanAdapt                   true
MAPRegFactorMean            14.0
regulationFactor            14.0
MAPAlpha                    0.5
inputWorldFilename          world


########################################################
#      Formats and paths
########################################################
mixtureFilesPath            gmm/
loadMixtureFileFormat       RAW
loadMixtureFileExtension    .gmm
saveMixtureFileFormat       RAW
saveMixtureFileExtension    .gmm

featureFilesPath            prm/
loadFeatureFileFormat       SPRO4
loadFeatureFileExtension    .norm.prm
saveFeatureFileFormat       SPRO4
saveFeatureFileExtension    .norm.prm
labelFilesPath              lbl/

audioFilesPath              audio/


########################################################
#      Feature options
########################################################
loadFeatureFileBigEndian    false
addDefaultLabel             false
defaultLabel                speech
labelSelectedFrames         speech
featureServerMask           0-18,20-50


########################################################
#      Parameterization options
########################################################
SPRO_sampleRate              8000
SPRO_emphco                  0.97
SPRO_nfilters                24
SPRO_numceps                 19
SPRO_lifter                  22
SPRO_usemel                  true
SPRO_add_energy
SPRO_add_delta
SPRO_add_acceleration
