# 1 ligne = 1 param
# nom du param (sans espaces) puis 1 ou plusieurs espaces puis la valeur du param(sans espaces)
# les caracteres suivants sont ignores

# Parametres generaux
# # ALIZE
distribType			GD  GD, GF...
loadMixtureFileExtension	.gmm
saveMixtureFileExtension	.gmm
loadFeatureFileExtension	.prm
featureFilesPath		./data/prm_21LFCC/
mixtureFilesPath		./gmm/
labelFilesPath			./lblAcousticSegmentation/
labelFilesExtension		.lbl
saveMixtureFileFormat		RAW
loadMixtureFileFormat		RAW	
saveSegServerFileFormat		RAW
maxLLK				200
minLLK				-200
bigEndian			false
loadFeatureFileFormat		SPRO4
featureServerBufferSize		ALL_FEATURES
featureServerMask		0-20
vectSize			21
frameLength			0.01
mixtureDistribCount		1
baggedMinimalLength		1
baggedMaximalLength		1

verbose				true
verboseLevel			2
debug				false
debugLevel			0

nbTrainIt			10
initVarianceFlooring		1
initVarianceCeiling		10.0
finalVarianceFlooring		0.1
finalVarianceCeiling		10.0
baggedFrameProbability		1.0
baggedFrameProbabilityInit	0.6
normalizeModel			false
normalizeClient			false

# # TurnDetection
listFileToSegment		liste
outputFilesPath			./lblTurn/
saveSegmentationExtension	.lbl
clusteringCrit			DGLR
winSize				50
winStep				5
alpha				1.5
